input {
  file {
	path => "/usr/share/logstash/containers/*.log"
	start_position => beginning
	}
}
filter {
}

output {
	stdout { }

	elasticsearch {
		hosts => ["192.168.1.225:9200"]
		ssl => true
		user => "admin"
		password => "admin"
ssl_certificate_verification => false		
ilm_enabled => false		
	}
}